name: Upgrade Dependencies
on:
    workflow_dispatch: {}
jobs:
    upgrade:
        uses: matrix-org/matrix-js-sdk/.github/workflows/upgrade_dependencies.yml@develop
        if: github.repository == 'vector-im/element-web'
        secrets:
            ELEMENT_BOT_TOKEN: ${{ secrets.ELEMENT_BOT_TOKEN }}
